{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "cn": ["./src/lib/utils"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.server.json" }
  ]
}
